# Spring Boot Application Name
spring.application.name=hn369-ecommerce-db-management

# Server configuration
server.port=9090

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://dpg-d44el4s9c44c73bjj1vg-a.oregon-postgres.render.com/hn369_ecommerce
spring.datasource.username=hn369_ecommerce_user
spring.datasource.password=QHQVQ85dSGsxdtQXrqiDK3un8aQ008Fn
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:db-changelog/db-changelog-master.xml
spring.liquibase.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.liquibase=INFO
